<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="image-container">
        <img
          src="./images/image-product-mobile.jpg"
          alt=""
          class="image-pic"
        />
      </div>
      <div class="description-container">
        <div class="description">
          <h2 class="label">Perfume</h2>
          <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
          <p class="summary">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="price-stats">
          <span class="base-price"
            >$149.99 <span class="strike-price">$169.99</span></span
          >
        </div>
        <button class="button-container">
          <div class="button-image">
            <img src="./images/icon-cart.svg" alt="" class="icon-cart" />
          </div>
          <div class="button-text">Add to Cart</div>
        </button>
      </div>
    </div>
  </body>
</html>
