@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

html {
  height: 100%;
}

body {
  height: 100vh;
  /* border: 5px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 300px;
  background-color: hsl(30, 38%, 92%);
}

img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content:space-between; */
  min-height: auto;
  border-radius: 15px;
  /* border: 5px transparent solid; */
  background-color: white;
}


.description-container {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 21px;
}

.description-container .description .label {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.5;
  letter-spacing: 0.3rem;
}

.description-container .description .title {
  line-height: 1.5rem;
  font-size: 1.8rem;
  margin: 0.8rem 0;
  padding-right: 2rem;
}

.description-container .description .summary {
  opacity: 0.7;
  font-size: 14px;
  line-height: 1.2rem;
  padding-right: 1.5rem;
  margin-bottom: 0.8rem;
}

.description-container .price-stats {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(35, 132, 35);
}

.description-container .price-stats .strike-price {
  color: grey;
  font-size: small;
  margin: 0.8rem;
  vertical-align: middle;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

.description-container .button-container {
  background-color: rgb(35, 132, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.description-container .button-container .button-text {
  margin-left: 0.3rem;
  color: white;
}

.description-container .button-container:hover {
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.5);
  cursor: pointer;
}

.description-container .button-container:active {
  translate: 2px;
  padding-left: 5px;
}

@media screen and (min-width: 1110px) {
  .main-container {
    display: flex;
    flex-direction: row;
    height: 337.2px;
  }

  body {
    width: 420px;
  }

  .image-container {
    height: 100%;
    
  }

  .image-pic {
    object-fit: cover;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
  }

  .title {
    padding-right: 5rem;
  }

  .description-container {
    width: 420px;
  }
}
